# pricecomparer

./: .gitignore  Planning.txt  README.md  docker-compose.yml  pom.xml
data-fetcher/: pom.xml
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/: App.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/datafetcher/: AhDataFetcher.java  AhDataParser.java  AhProduct.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/dataparser/internal/ah/: AhDataParser.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/dataparser/jumbo/: JumboDataParser.java  JumboProduct.java  JumboProductVariables.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/dataparser/other/: SeleniumScraperDemo.java  TestProductAndProductVariables.java  TestScrapeAhDatasbasePersist.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/dbhandler/: DbHandler.java
data-fetcher/src/main/java/nl/yoshuan/pricecomparer/mappers/: AhProductMapper.java
data-fetcher/src/main/resources/: log4j.properties
data-fetcher/src/main/resources/ah/: ah-product-page.json
data-fetcher/src/test/java/nl/yoshuan/pricecomparer/datafetcher/: AhDataFetcherUTest.java  AhDataParserUTest.java
data-fetcher/src/test/java/nl/yoshuan/pricecomparer/dataparser/internal/ah/: AhDataParserUTest.java
data-fetcher/src/test/java/nl/yoshuan/pricecomparer/dataparser/jumbo/: JumboDataParserUTest.java
data-fetcher/src/test/java/nl/yoshuan/pricecomparer/dbhandler/: DbHandlerUTest.java
data-scraper/: pom.xml
data-scraper/src/main/java/nl/yoshuan/pricecomparer/: App.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/ah/dbhandler/: AhDbHandler.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/ah/entities/: AhProduct.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/ah/scraper/: AhDataScraper.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/ah/util/: AhDbHandlerUtil.java  JsonPathConfig.java  UrlDataReader.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/config/: AppConfig.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/jumbo/: JumboDataParser.java  JumboProduct.java  JumboProductVariables.java  how-to.txt
data-scraper/src/main/java/nl/yoshuan/pricecomparer/jumbo/dbhandler/: JumboDbHandler.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/jumbo/entities/: JumboProduct.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/jumbo/scraper/: JumboDataScraper.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/jumbo/util/: JumboDbHandlerUtil.java  LuceneHelper.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/shared/: DataScraper.java  DbEntitiesHolder.java  DbHandler.java
data-scraper/src/main/java/nl/yoshuan/pricecomparer/util/: DbEntitiesHolder.java
data-scraper/src/main/resources/: ahMainCategories.txt
data-scraper/src/test/java/nl/yoshuan/pricecomparer/ah/dbhandler/: AhDbHandlerUTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/ah/internal/: AhDataScraperJsonPathDemo.java  AhDataScraperJsonPathDemoUTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/ah/scraper/: AhDataScraperUTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/config/: TestAppConfig.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/jumbo/: JumboDataParserUTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/jumbo/dbhandler/: LuceneHelperTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/jumbo/internal/: JumboDataParser.java  JumboDataParserUTest.java  JumboDataScraper.java  JumboDataScraperUTest.java
data-scraper/src/test/java/nl/yoshuan/pricecomparer/jumbo/scraper/: JumboDataScraperITest.java
data-scraper/src/test/resources/: jumbo-sample-data.html
data-scraper/src/test/resources/ah/: ah-aardapel-groente-fruit-page.json  ah-groente-page.json  ah-groente-tomaatkomkommer-page.json  ah-groente-tomaatkomkommer-tomaten-page.json  leesmij.txt
pricecomparer-model/: pom.xml
pricecomparer-model/src/main/java/nl/yoshuan/pricecomparer/config/: DbConfig.java
pricecomparer-model/src/main/java/nl/yoshuan/pricecomparer/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductVariablesDao.java  ProductVariablesDaoImpl.java
pricecomparer-model/src/main/java/nl/yoshuan/pricecomparer/daos/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductVariablesDao.java  ProductVariablesDaoImpl.java
pricecomparer-model/src/main/java/nl/yoshuan/pricecomparer/entities/: Category.java  Product.java  ProductVariables.java  SimpleProduct.java
pricecomparer-model/src/main/java/nl/yoshuan/pricecomparer/util/: EntityManagerFactory.java
pricecomparer-model/src/main/resources/: application.properties  db.properties  log4j.properties
pricecomparer-model/src/test/java/nl/yoshuan/pricecomparer/config/: TestConfig.java  TestDbConfig.java
pricecomparer-model/src/test/java/nl/yoshuan/pricecomparer/dao/: CategoryDaoUTest.java  ProductDaoUTest.java  ProductVariablesDaoUTest.java
pricecomparer-model/src/test/java/nl/yoshuan/pricecomparer/daos/: CategoryDaoITest.java  ProductDaoITest.java  ProductVariablesDaoITest.java
pricecomparer-model/src/test/java/nl/yoshuan/pricecomparer/utils/: CategoryUtil.java  DaoTestSetup.java  DbCommand.java  DbCommandTransactionalExecutor.java
pricecomparer-resource/: pom.xml
pricecomparer-resource/src/main/java/nl/yoshuan/pricecomparer/: App.java  Application.java
pricecomparer-resource/src/main/java/nl/yoshuan/pricecomparer/config/: AppConfig.java
pricecomparer-resource/src/main/java/nl/yoshuan/pricecomparer/controllers/: CategoryController.java  MainController.java  ProductController.java
pricecomparer-resource/src/main/java/nl/yoshuan/pricecomparer/services/: CategoryService.java  ProductService.java
