spring.main.banner-mode=off

logging.level.org.springframework.boot.autoconfigure=DEBUG # Test why Spring takes so long to boot up

spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=validate --> To create the schema and drop previous data
spring.datasource.url=jdbc:mysql://localhost:3307/db_example?useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# DEBUG, see all sql statements performed
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE