# Root logger option
# was ERROR, but changed to error to pull all, otherwise I have a couple of million lines of logging
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate logging options
log4j.logger.org.hibernate=DEBUG
# Log JDBC bind parameters
log4j.logger.org.hibernate.type=TRACE

# Spring logging options
log4j.category.org.springframework.beans.factory=DEBUG
